{
  "name": "rentx",
  "displayName": "rentx",
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1B1B1F"
    }
  }
}
